(deffacts problem-fact
(line (id l1) (point1 0) (point2 1) (value 18))
(line (id l2) (point1 1) (point2 2) (value 18))
(line (id l3) (point1 0) (point2 2) (value 18))
(angle (id a1) (point1 2) (point2 1) (point3 0) (degree nil) (just data))
(angle (id a2) (point1 0) (point2 1) (point3 2) (degree nil) (just data))
(angle (id a3) (point1 1) (point2 0) (point3 2) (degree nil) (just data))
(angle (id a4) (point1 2) (point2 0) (point3 1) (degree nil) (just data))
(angle (id a5) (point1 0) (point2 2) (point3 1) (degree nil) (just data))
(angle (id a6) (point1 1) (point2 2) (point3 0) (degree nil) (just data))
(triangle (id p1) (point1 0) (point2 1) (point3 2))
(line (id nil) (point1 2) (point2 0) (value 18))
(line (id nil) (point1 2) (point2 1) (value 18))
(line (id nil) (point1 1) (point2 0) (value 18))
(equilateral-triangle (id nil) (point1 0) (point2 1) (point3 2) (l-side 0 1) (r-side 2 1) (base 0 2) (ls-angle 60) (rs-angle 60) (v-angle 60) (area 140.29611541307906))
)