
(deffacts problem-fact
(line (id l1) (point1 0) (point2 1) (cord1_xy 22.67 1.17) (cord2_xy 109.06 217.65))
(line (id l2) (point1 1) (point2 2) (cord1_xy 109.06 217.65) (cord2_xy 22.33 216.35))
(line (id l3) (point1 0) (point2 2) (cord1_xy 22.67 1.17) (cord2_xy 22.33 216.35))
(angle (id a1) (point1 2) (point2 1) (point3 0) (cord1_xy 22.33 216.35) (cord2_xy 109.06 217.65) (cord3_xy 22.67 1.17))
(angle (id a2) (point1 0) (point2 1) (point3 2) (cord1_xy 22.67 1.17) (cord2_xy 109.06 217.65) (cord3_xy 22.33 216.35))
(angle (id a3) (point1 1) (point2 0) (point3 2) (cord1_xy 109.06 217.65) (cord2_xy 22.67 1.17) (cord3_xy 22.33 216.35))
(angle (id a4) (point1 2) (point2 0) (point3 1) (cord1_xy 22.33 216.35) (cord2_xy 22.67 1.17) (cord3_xy 109.06 217.65))
(angle (id a5) (point1 0) (point2 2) (point3 1) (cord1_xy 22.67 1.17) (cord2_xy 22.33 216.35) (cord3_xy 109.06 217.65))
(angle (id a6) (point1 1) (point2 2) (point3 0) (cord1_xy 109.06 217.65) (cord2_xy 22.33 216.35) (cord3_xy 22.67 1.17))
(triangle (id p1) (point1 0) (cord1_xy 22.33 216.35) (point2 1) (cord2_xy 109.06 217.65) (point3 2) (cord3_xy 22.67 1.17) )
)