(deffacts problem-fact
(line (id l1) (point1 0) (point2 1) (value 1.4142135623730951))
(line (id l2) (point1 1) (point2 2) (value 2.0000000000000004))
(line (id l3) (point1 1) (point2 3) (value 1.0000000000000002))
(line (id l4) (point1 2) (point2 3) (value 1.0000000000000002))
(line (id l5) (point1 0) (point2 3) (value 1))
(line (id l6) (point1 0) (point2 2) (value 1.4142135623730951))
(angle (id a1) (point1 3) (point2 0) (point3 2) (degree nil) (just data))
(angle (id a2) (point1 1) (point2 0) (point3 3) (degree nil) (just data))
(angle (id a3) (point1 2) (point2 0) (point3 3) (degree nil) (just data))
(angle (id a4) (point1 2) (point2 3) (point3 0) (degree 90) (just data))
(angle (id a5) (point1 0) (point2 1) (point3 2) (degree nil) (just data))
(angle (id a6) (point1 3) (point2 1) (point3 0) (degree nil) (just data))
(angle (id a7) (point1 1) (point2 0) (point3 2) (degree nil) (just data))
(angle (id a8) (point1 0) (point2 3) (point3 1) (degree 90) (just data))
(angle (id a9) (point1 0) (point2 2) (point3 3) (degree nil) (just data))
(angle (id a10) (point1 1) (point2 2) (point3 0) (degree nil) (just data))
(angle (id a11) (point1 2) (point2 0) (point3 1) (degree nil) (just data))
(angle (id a12) (point1 3) (point2 0) (point3 1) (degree nil) (just data))
(angle (id a13) (point1 3) (point2 2) (point3 0) (degree nil) (just data))
(angle (id a14) (point1 2) (point2 1) (point3 0) (degree nil) (just data))
(angle (id a15) (point1 0) (point2 2) (point3 1) (degree nil) (just data))
(angle (id a16) (point1 0) (point2 1) (point3 3) (degree nil) (just data))
(angle (id a17) (point1 1) (point2 3) (point3 0) (degree nil) (just data))
(angle (id a18) (point1 0) (point2 3) (point3 2) (degree nil) (just data))
(triangle (id p1) (point1 0) (point2 1) (point3 2))
(triangle (id p2) (point1 0) (point2 2) (point3 3))
(triangle (id p3) (point1 0) (point2 1) (point3 3))
(point-lies-on-line (id plol1) (point 3) (start-point 1) (end-point 2))
(right-triangle (id nil) (point1 0) (point2 1) (point3 3) (hypothenuse 0 1) (adjacent 3 1) (opposite 0 3) (h-value 1.4142135623730951) (a-value 1.0000000000000002) (o-value 1) (reference-angle nil) (opp-angle nil))
(angle (id nil) (point1 1) (point2 3) (point3 0) (degree 90) (just symmetry-angle))
(right-triangle (id nil) (point1 0) (point2 2) (point3 3) (hypothenuse 2 0) (adjacent 3 0) (opposite 2 3) (h-value 1.4142135623730951) (a-value 1) (o-value 1.0000000000000002) (reference-angle nil) (opp-angle nil))
(line (id nil) (point1 2) (point2 0) (value 1.4142135623730951))
(line (id nil) (point1 3) (point2 0) (value 1))
(line (id nil) (point1 3) (point2 2) (value 1.0000000000000002))
(line (id nil) (point1 1) (point2 0) (value 1.4142135623730951))
(line (id nil) (point1 2) (point2 1) (value 2.0000000000000004))
(line (id nil) (point1 3) (point2 1) (value 1.0000000000000002))
)