(deffacts problem-fact
(line (id l1) (point1 0) (point2 1))
(line (id l2) (point1 1) (point2 2))
(line (id l3) (point1 1) (point2 3))
(line (id l4) (point1 2) (point2 3))
(line (id l5) (point1 0) (point2 2))
(angle (id a1) (point1 3) (point2 2) (point3 0))
(angle (id a2) (point1 2) (point2 1) (point3 3))
(angle (id a3) (point1 2) (point2 1) (point3 0))
(angle (id a4) (point1 1) (point2 3) (point3 2))
(angle (id a5) (point1 3) (point2 2) (point3 1))
(angle (id a6) (point1 0) (point2 1) (point3 2))
(angle (id a7) (point1 3) (point2 1) (point3 0))
(angle (id a8) (point1 1) (point2 0) (point3 2))
(angle (id a9) (point1 0) (point2 1) (point3 3))
(angle (id a10) (point1 0) (point2 2) (point3 3))
(angle (id a11) (point1 3) (point2 1) (point3 2))
(angle (id a12) (point1 2) (point2 0) (point3 1))
(angle (id a13) (point1 0) (point2 2) (point3 1))
(angle (id a14) (point1 1) (point2 2) (point3 3))
(angle (id a15) (point1 2) (point2 3) (point3 1))
(angle (id a16) (point1 1) (point2 2) (point3 0))
(triangle (id p1) (point1 0) (point2 1) (point3 2) )
(quad (id p2) (point1 0) (point2 1) (point3 3) (point4 2) )
(triangle (id p3) (point1 1) (point2 2) (point3 3) )
)(defrule modify-line02
 ?line <- (line(point1 0) (point2 2) )
 => 
 (modify ?line (value 7))
)
(defrule modify-line23
 ?line <- (line(point1 2) (point2 3) )
 => 
 (modify ?line (value 6))
)
(defrule modify-line13
 ?line <- (line(point1 1) (point2 3) )
 => 
 (modify ?line (value 8))
)
(defrule modify-angle021
 ?angle <- (angle(point1 0) (point2 2) (point3 1) )
 => 
 (modify ?angle (degree 90))
)
(defrule modify-angle231
 ?angle <- (angle(point1 2) (point2 3) (point3 1) )
 => 
 (modify ?angle (degree 90))
)
