(deffacts problem-fact
(line (id l1) (point1 0) (point2 1) (value 12.206555615733702))
(line (id l2) (point1 1) (point2 2) (value 10.0))
(line (id l3) (point1 1) (point2 3) (value 8))
(line (id l4) (point1 2) (point2 3) (value 6))
(line (id l5) (point1 0) (point2 2) (value 7))
(angle (id a1) (point1 3) (point2 2) (point3 0) (degree nil) (just data))
(angle (id a2) (point1 2) (point2 1) (point3 3) (degree nil) (just data))
(angle (id a3) (point1 2) (point2 1) (point3 0) (degree nil) (just data))
(angle (id a4) (point1 1) (point2 3) (point3 2) (degree nil) (just data))
(angle (id a5) (point1 3) (point2 2) (point3 1) (degree nil) (just data))
(angle (id a6) (point1 0) (point2 1) (point3 2) (degree nil) (just data))
(angle (id a7) (point1 3) (point2 1) (point3 0) (degree nil) (just data))
(angle (id a8) (point1 1) (point2 0) (point3 2) (degree nil) (just data))
(angle (id a9) (point1 0) (point2 1) (point3 3) (degree nil) (just data))
(angle (id a10) (point1 0) (point2 2) (point3 3) (degree nil) (just data))
(angle (id a11) (point1 3) (point2 1) (point3 2) (degree nil) (just data))
(angle (id a12) (point1 2) (point2 0) (point3 1) (degree nil) (just data))
(angle (id a13) (point1 0) (point2 2) (point3 1) (degree 90) (just data))
(angle (id a14) (point1 1) (point2 2) (point3 3) (degree nil) (just data))
(angle (id a15) (point1 2) (point2 3) (point3 1) (degree 90) (just data))
(angle (id a16) (point1 1) (point2 2) (point3 0) (degree nil) (just data))
(triangle (id p1) (point1 0) (point2 1) (point3 2))
(quad (id p2) (point1 0) (point2 1) (point3 3) (point4 2))
(triangle (id p3) (point1 1) (point2 2) (point3 3))
(right-triangle (id nil) (point1 1) (point2 2) (point3 3) (hypothenuse 2 1) (adjacent 3 1) (opposite 2 3) (h-value 10.0) (a-value 8) (o-value 6) (reference-angle nil) (opp-angle nil))
(angle (id nil) (point1 1) (point2 3) (point3 2) (degree 90) (just symmetry-angle))
(right-triangle (id nil) (point1 0) (point2 1) (point3 2) (hypothenuse 0 1) (adjacent 2 1) (opposite 0 2) (h-value 12.206555615733702) (a-value 10.0) (o-value 7) (reference-angle nil) (opp-angle nil))
(line (id nil) (point1 2) (point2 0) (value 7))
(line (id nil) (point1 3) (point2 2) (value 6))
(line (id nil) (point1 3) (point2 1) (value 8))
(line (id nil) (point1 2) (point2 1) (value 10.0))
(line (id nil) (point1 1) (point2 0) (value 12.206555615733702))
)