(deffacts problem-fact
(line (id l1) (point1 0) (point2 1) (value 10.770329614269007))
(line (id l2) (point1 1) (point2 2) (value 10))
(line (id l3) (point1 0) (point2 2) (value 4))
(angle (id a1) (point1 2) (point2 1) (point3 0) (degree nil) (just data))
(angle (id a2) (point1 0) (point2 1) (point3 2) (degree nil) (just data))
(angle (id a3) (point1 1) (point2 0) (point3 2) (degree nil) (just data))
(angle (id a4) (point1 2) (point2 0) (point3 1) (degree nil) (just data))
(angle (id a5) (point1 0) (point2 2) (point3 1) (degree nil) (just data))
(angle (id a6) (point1 1) (point2 2) (point3 0) (degree 90) (just data))
(triangle (id p1) (point1 0) (point2 1) (point3 2))
(right-triangle (id nil) (point1 0) (point2 1) (point3 2) (hypothenuse 1 0) (adjacent 2 0) (opposite 1 2) (h-value 10.770329614269007) (a-value 4) (o-value 10) (reference-angle nil) (opp-angle nil))
(angle (id nil) (point1 0) (point2 2) (point3 1) (degree 90) (just symmetry-angle))
(line (id nil) (point1 2) (point2 0) (value 4))
(line (id nil) (point1 2) (point2 1) (value 10))
(line (id nil) (point1 1) (point2 0) (value 10.770329614269007))
)